SUPABASE_URL=https://lruzbjfixdppxpbckvug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydXpiamZpeGRwcHhwYmNrdnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzIzMzQsImV4cCI6MjA1NTk0ODMzNH0.8qRfGYvsGUm5BzSqoU5MKqJ8jTefZCJhRZT_GSAltYQ
PORT=5000

RAZORPAY_KEY_ID = rzp_live_rly0BJKgu8Z5zG
RAZORPAY_SECRET_KEY = bAlyCxqVb9V9Exi3B3THCvrF


# RAZORPAY_KEY_ID = rzp_test_QQd4iMqsM9ccBI
# RAZORPAY_SECRET_KEY = WWKYxnbJvn4Y30aIvOGB4hGD